// Import Google font
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #edf0f5;
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;


// Import all styles
@import "globals/margins.import.less";
@import "globals/alerts.import.less";
@import "globals/modal.import.less";
@import "globals/progress_bar.import.less";
@import "globals/login.import.less";
@import "globals/timeline.import.less";
@import "globals/contact.import.less";
@import "globals/calendar.import.less";
@import "globals/text_editor.import.less";
@import "globals/grid.import.less";
@import "globals/dropdown.import.less";
@import "globals/chat.import.less";
@import "globals/buttons.import.less";
@import "globals/fonts.import.less";
@import "globals/icheck.import.less";
@import "globals/layout.import.less";
@import "globals/lists.import.less";
@import "globals/panels.import.less";
@import "globals/tabs.import.less";
@import "globals/tooltip.import.less";
@import "globals/various.import.less";
@import "globals/base.import.less";
@import "globals/projects.import.less";
@import "globals/social_board.import.less";
@import "globals/nestable_list.import.less";
@import "globals/tour.import.less";
@import "globals/blog.import.less";
@import "globals/forum.import.less";
@import "globals/wizard.import.less";
@import "globals/mailbox.import.less";

// Styles for landing page
@import "globals/landing.import.less";


.btn-block.at-link {
  margin-top: 5px;
}

.panel-footer p {
  margin: 0;
}

.has-error .form-control {
    border-color: @color-red-deep !important;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
    color: @color-red-deep !important;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell !important;
}

.at-error .alert {
  display: table;
  vertical-align: middle;
  width: 100%;
  i {
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    max-width: 45px;
  }
  p {
    display: table-cell;
    vertical-align: middle;
  }
}